<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MHh-ty-vfz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeController" customModule="Assignment3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assignment 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cf1-CJ-71j">
                                <rect key="frame" x="99" y="176" width="194" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Md Yusuf Khan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXF-ru-dmL">
                                <rect key="frame" x="91.000000000000014" y="248" width="210.33333333333337" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A00135187" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHi-n3-eD9">
                                <rect key="frame" x="113.00000000000001" y="292" width="166.33333333333337" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Sk-T3-WG9">
                                <rect key="frame" x="132.66666666666666" y="457.66666666666669" width="127.66666666666666" height="50"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Launch" titleAlignment="center">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="JAc-Xq-9xU" kind="show" id="8la-jS-CpT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iXF-ru-dmL" secondAttribute="trailing" constant="91.666666666666629" id="7Kh-Pi-VIn"/>
                            <constraint firstItem="iXF-ru-dmL" firstAttribute="top" secondItem="Cf1-CJ-71j" secondAttribute="bottom" constant="36" id="9Du-c8-Ke4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sHi-n3-eD9" secondAttribute="trailing" constant="113.66666666666663" id="FsR-uC-6zT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cf1-CJ-71j" secondAttribute="bottom" constant="650" id="KEE-nk-0kz"/>
                            <constraint firstItem="4Sk-T3-WG9" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="RKM-JJ-jOj"/>
                            <constraint firstItem="Cf1-CJ-71j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="WWN-zb-war"/>
                            <constraint firstItem="sHi-n3-eD9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="113.00000000000001" id="brw-2S-8kD"/>
                            <constraint firstItem="4Sk-T3-WG9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="evz-fy-34e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iXF-ru-dmL" secondAttribute="bottom" constant="578" id="h1V-O8-Pbm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cf1-CJ-71j" secondAttribute="trailing" constant="100" id="haq-sR-VuR"/>
                            <constraint firstItem="sHi-n3-eD9" firstAttribute="top" secondItem="iXF-ru-dmL" secondAttribute="bottom" constant="8" symbolic="YES" id="mNu-gc-chd"/>
                            <constraint firstItem="Cf1-CJ-71j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="73" id="rCF-Uq-ZrR"/>
                            <constraint firstItem="iXF-ru-dmL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="91.000000000000014" id="wK5-ez-Sru"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iWa-Gx-PHM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.473282442748086" y="-285.21126760563379"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="0FE-6D-qQI">
            <objects>
                <viewController id="JAc-Xq-9xU" customClass="ScrollViewController" customModule="Assignment3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o1k-sz-DHu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMa-Rd-sYx">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lhd-ji-eDe">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1500"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1500" id="QxH-b8-prj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lhd-ji-eDe" firstAttribute="top" secondItem="bMa-Rd-sYx" secondAttribute="top" id="0an-u9-Ltz"/>
                                    <constraint firstItem="lhd-ji-eDe" firstAttribute="leading" secondItem="bMa-Rd-sYx" secondAttribute="leading" id="Bvf-TX-vIH"/>
                                    <constraint firstAttribute="trailing" secondItem="lhd-ji-eDe" secondAttribute="trailing" id="IFt-08-Q36"/>
                                    <constraint firstAttribute="bottom" secondItem="lhd-ji-eDe" secondAttribute="bottom" id="W0V-tn-5SW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nZw-A1-EfW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bMa-Rd-sYx" firstAttribute="leading" secondItem="nZw-A1-EfW" secondAttribute="leading" id="OxA-Ho-C2m"/>
                            <constraint firstItem="lhd-ji-eDe" firstAttribute="width" secondItem="o1k-sz-DHu" secondAttribute="width" id="QCf-L4-KED"/>
                            <constraint firstItem="bMa-Rd-sYx" firstAttribute="trailing" secondItem="nZw-A1-EfW" secondAttribute="trailing" id="gwZ-jc-pW2"/>
                            <constraint firstItem="lhd-ji-eDe" firstAttribute="height" secondItem="o1k-sz-DHu" secondAttribute="height" multiplier="1.76056" id="mPo-Cu-LCd"/>
                            <constraint firstItem="bMa-Rd-sYx" firstAttribute="top" secondItem="nZw-A1-EfW" secondAttribute="top" id="qQ4-K6-vIb"/>
                            <constraint firstAttribute="bottom" secondItem="bMa-Rd-sYx" secondAttribute="bottom" id="qao-tc-Hi8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="thQ-MD-Y5M"/>
                    <size key="freeformSize" width="393" height="852"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIH-yR-xWa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730.53435114503816" y="-285.21126760563379"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AGB-Yu-a8L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MHh-ty-vfz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2ks-26-AfG">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gvK-89-CGT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gb4-V3-25m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1025.1908396946565" y="-285.21126760563379"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
