<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MHh-ty-vfz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeController" customModule="Assignment3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assignment 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cf1-CJ-71j">
                                <rect key="frame" x="99" y="176" width="194" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Md Yusuf Khan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXF-ru-dmL">
                                <rect key="frame" x="91.000000000000014" y="248" width="210.33333333333337" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A00135187" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHi-n3-eD9">
                                <rect key="frame" x="113.00000000000001" y="292" width="166.33333333333337" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Sk-T3-WG9">
                                <rect key="frame" x="132.66666666666666" y="457.66666666666669" width="127.66666666666666" height="50"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Launch" titleAlignment="center">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="JAc-Xq-9xU" kind="show" id="8la-jS-CpT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iXF-ru-dmL" secondAttribute="trailing" constant="91.666666666666629" id="7Kh-Pi-VIn"/>
                            <constraint firstItem="iXF-ru-dmL" firstAttribute="top" secondItem="Cf1-CJ-71j" secondAttribute="bottom" constant="36" id="9Du-c8-Ke4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sHi-n3-eD9" secondAttribute="trailing" constant="113.66666666666663" id="FsR-uC-6zT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cf1-CJ-71j" secondAttribute="bottom" constant="650" id="KEE-nk-0kz"/>
                            <constraint firstItem="4Sk-T3-WG9" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="RKM-JJ-jOj"/>
                            <constraint firstItem="Cf1-CJ-71j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="WWN-zb-war"/>
                            <constraint firstItem="sHi-n3-eD9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="113.00000000000001" id="brw-2S-8kD"/>
                            <constraint firstItem="4Sk-T3-WG9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="evz-fy-34e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iXF-ru-dmL" secondAttribute="bottom" constant="578" id="h1V-O8-Pbm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cf1-CJ-71j" secondAttribute="trailing" constant="100" id="haq-sR-VuR"/>
                            <constraint firstItem="sHi-n3-eD9" firstAttribute="top" secondItem="iXF-ru-dmL" secondAttribute="bottom" constant="8" symbolic="YES" id="mNu-gc-chd"/>
                            <constraint firstItem="Cf1-CJ-71j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="73" id="rCF-Uq-ZrR"/>
                            <constraint firstItem="iXF-ru-dmL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="91.000000000000014" id="wK5-ez-Sru"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iWa-Gx-PHM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.473282442748086" y="-285.21126760563379"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="0FE-6D-qQI">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="JAc-Xq-9xU" customClass="ScrollViewController" customModule="Assignment3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o1k-sz-DHu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="ntJ-6I-tCd">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Vp5-hK-4N5">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1028.3333333333333"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="kyM-Ip-eq0">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="1028.3333333333333"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ik5-oj-Wqr">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="128"/>
                                                        <subviews>
                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKj-cq-7Gy">
                                                                <rect key="frame" x="121.66666666666669" y="0.0" width="150" height="128"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="150" id="K1F-lK-kAy"/>
                                                                    <constraint firstAttribute="height" constant="128" id="Pe3-ID-Onz"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="btnImage" title="Button"/>
                                                                <connections>
                                                                    <segue destination="dBB-Fk-LZl" kind="show" identifier="scrollToImage" id="PBF-cX-wHC"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="pKj-cq-7Gy" firstAttribute="centerX" secondItem="Ik5-oj-Wqr" secondAttribute="centerX" id="IzX-An-AoG"/>
                                                            <constraint firstItem="pKj-cq-7Gy" firstAttribute="centerY" secondItem="Ik5-oj-Wqr" secondAttribute="centerY" id="VjK-P5-1FU"/>
                                                            <constraint firstAttribute="height" constant="128" id="lef-Zk-fcQ"/>
                                                            <constraint firstAttribute="width" constant="393" id="xYi-mU-Kwu"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W1k-mx-5Cr">
                                                        <rect key="frame" x="0.0" y="158" width="393" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tQG-f2-ug9">
                                                        <rect key="frame" x="0.0" y="228" width="393" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X4w-1O-hU9">
                                                        <rect key="frame" x="0.0" y="298" width="393" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vT6-jp-N8m">
                                                        <rect key="frame" x="0.0" y="368" width="393" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8EX-Hb-XWw">
                                                        <rect key="frame" x="0.0" y="438" width="393" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Province" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BvL-te-Bal">
                                                        <rect key="frame" x="0.0" y="508" width="393" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Postal Code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xll-t7-MOs">
                                                        <rect key="frame" x="0.0" y="578" width="393" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lrg-pw-efa">
                                                        <rect key="frame" x="0.0" y="648" width="393" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QjR-oo-2uO">
                                                        <rect key="frame" x="0.0" y="718" width="393" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="azn-Ew-wFu">
                                                        <rect key="frame" x="0.0" y="788" width="393" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of Birth" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m0f-HR-8Sv">
                                                        <rect key="frame" x="0.0" y="858" width="393" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please make sure all the data is correct" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7y-fa-ssL">
                                                        <rect key="frame" x="0.0" y="928" width="393" height="20.333333333333371"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJq-6T-JAB">
                                                        <rect key="frame" x="0.0" y="978.33333333333326" width="393" height="50"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Submit">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="submit:" destination="JAc-Xq-9xU" eventType="touchUpInside" id="wHA-cu-gGx"/>
                                                            <segue destination="4eC-GA-fRA" kind="show" identifier="scrollToInfo" id="O12-KL-OjU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vp5-hK-4N5" firstAttribute="bottom" secondItem="rLJ-cx-t8G" secondAttribute="bottom" id="AdZ-FP-w1r"/>
                                    <constraint firstItem="Vp5-hK-4N5" firstAttribute="leading" secondItem="rLJ-cx-t8G" secondAttribute="leading" id="jgv-46-BHc"/>
                                    <constraint firstItem="Vp5-hK-4N5" firstAttribute="top" secondItem="rLJ-cx-t8G" secondAttribute="top" id="kiT-h7-l8B"/>
                                    <constraint firstItem="Vp5-hK-4N5" firstAttribute="width" secondItem="ImQ-VD-3jW" secondAttribute="width" id="lW3-Sa-cSR"/>
                                    <constraint firstItem="Vp5-hK-4N5" firstAttribute="trailing" secondItem="rLJ-cx-t8G" secondAttribute="trailing" id="sUb-oK-CCL"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="rLJ-cx-t8G"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ImQ-VD-3jW"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nZw-A1-EfW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="thQ-MD-Y5M"/>
                    <size key="freeformSize" width="393" height="852"/>
                    <connections>
                        <outlet property="city" destination="8EX-Hb-XWw" id="c8s-cq-osa"/>
                        <outlet property="dob" destination="m0f-HR-8Sv" id="1vO-Pj-WiS"/>
                        <outlet property="email" destination="lrg-pw-efa" id="ZNK-30-RcZ"/>
                        <outlet property="firstName" destination="W1k-mx-5Cr" id="8kv-fZ-i19"/>
                        <outlet property="lastName" destination="tQG-f2-ug9" id="i1C-sO-jNf"/>
                        <outlet property="postalCode" destination="xll-t7-MOs" id="ccY-9z-bz2"/>
                        <outlet property="province" destination="BvL-te-Bal" id="DGf-rx-5qP"/>
                        <outlet property="streetName" destination="vT6-jp-N8m" id="1Ms-Wq-tt4"/>
                        <outlet property="streetNumber" destination="X4w-1O-hU9" id="4Gc-Ks-YA6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIH-yR-xWa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730.53435114503816" y="-285.21126760563379"/>
        </scene>
        <!--Image Controller-->
        <scene sceneID="FVh-ko-pWI">
            <objects>
                <viewController id="dBB-Fk-LZl" customClass="ImageController" customModule="Assignment3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5n7-Mx-x7O">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btnImage" translatesAutoresizingMaskIntoConstraints="NO" id="yUV-Z7-KJg">
                                <rect key="frame" x="0.0" y="86" width="393" height="749"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DV5-qS-pCu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yUV-Z7-KJg" firstAttribute="width" secondItem="5n7-Mx-x7O" secondAttribute="width" id="9Gf-qL-OHW"/>
                            <constraint firstItem="yUV-Z7-KJg" firstAttribute="centerX" secondItem="DV5-qS-pCu" secondAttribute="centerX" id="lhA-dq-V4L"/>
                            <constraint firstItem="yUV-Z7-KJg" firstAttribute="centerY" secondItem="DV5-qS-pCu" secondAttribute="centerY" id="pv5-Fb-zkP"/>
                            <constraint firstItem="yUV-Z7-KJg" firstAttribute="height" secondItem="5n7-Mx-x7O" secondAttribute="height" multiplier="0.879108" id="qmI-eM-v5o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bOX-cP-Bjq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akX-uH-Q3p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646.5648854961833" y="-981.69014084507046"/>
        </scene>
        <!--Info Controller-->
        <scene sceneID="aK1-St-ZqP">
            <objects>
                <viewController id="4eC-GA-fRA" customClass="InfoController" customModule="Assignment3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XVP-o3-gdS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4pv-tv-kLb">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mke-hY-HAd">
                                        <rect key="frame" x="20" y="33" width="373" height="749"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwZ-K2-GBZ">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="74.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhO-eG-j0H">
                                                <rect key="frame" x="0.0" y="84.333333333333343" width="373" height="74.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WI9-vc-p99">
                                                <rect key="frame" x="0.0" y="168.66666666666669" width="373" height="74.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Veq-4y-xGN">
                                                <rect key="frame" x="0.0" y="253.00000000000003" width="373" height="74.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ka-tF-TQt">
                                                <rect key="frame" x="0.0" y="337.33333333333331" width="373" height="74.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Province" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2R9-PX-CL8">
                                                <rect key="frame" x="0.0" y="421.66666666666663" width="373" height="74.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Postal Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwL-Zb-xA4">
                                                <rect key="frame" x="0.0" y="505.99999999999994" width="373" height="74.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="422-RQ-xnC">
                                                <rect key="frame" x="0.0" y="590.33333333333337" width="373" height="74.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fe-oB-bjB">
                                                <rect key="frame" x="0.0" y="674.66666666666663" width="373" height="74.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mke-hY-HAd" firstAttribute="top" secondItem="mba-gu-cXj" secondAttribute="top" id="3P4-h9-slH"/>
                                    <constraint firstItem="u3V-5O-yQB" firstAttribute="bottom" secondItem="Mke-hY-HAd" secondAttribute="bottom" id="Qge-86-XEe"/>
                                    <constraint firstItem="Mke-hY-HAd" firstAttribute="bottom" secondItem="mba-gu-cXj" secondAttribute="bottom" id="Wx2-qC-5zQ"/>
                                    <constraint firstItem="u3V-5O-yQB" firstAttribute="trailing" secondItem="Mke-hY-HAd" secondAttribute="trailing" id="ea8-v6-c6P"/>
                                    <constraint firstItem="Mke-hY-HAd" firstAttribute="top" secondItem="u3V-5O-yQB" secondAttribute="top" id="eox-BZ-MWD"/>
                                    <constraint firstItem="Mke-hY-HAd" firstAttribute="leading" secondItem="u3V-5O-yQB" secondAttribute="leading" constant="20" id="iTZ-iR-M0h"/>
                                    <constraint firstItem="Mke-hY-HAd" firstAttribute="trailing" secondItem="mba-gu-cXj" secondAttribute="trailing" id="mOG-Me-htk"/>
                                    <constraint firstItem="Mke-hY-HAd" firstAttribute="leading" secondItem="mba-gu-cXj" secondAttribute="leading" constant="20" id="pfv-E3-rZ9"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="mba-gu-cXj"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="u3V-5O-yQB"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zqq-QV-ld3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="V5i-dY-lOu"/>
                    <connections>
                        <outlet property="city" destination="2Ka-tF-TQt" id="hlK-bb-6Kx"/>
                        <outlet property="dob" destination="9fe-oB-bjB" id="a0U-iN-xrI"/>
                        <outlet property="email" destination="422-RQ-xnC" id="24M-Lf-7Jc"/>
                        <outlet property="firstName" destination="HwZ-K2-GBZ" id="UMN-rV-U9t"/>
                        <outlet property="lastName" destination="HhO-eG-j0H" id="Y1P-KG-irr"/>
                        <outlet property="postalCode" destination="dwL-Zb-xA4" id="eWH-QS-J6q"/>
                        <outlet property="province" destination="2R9-PX-CL8" id="fK5-fS-Oug"/>
                        <outlet property="streetName" destination="Veq-4y-xGN" id="gfJ-1W-wtz"/>
                        <outlet property="streetNumber" destination="WI9-vc-p99" id="bJZ-8M-jcy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOb-nP-opa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646.5648854961833" y="-285.21126760563379"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AGB-Yu-a8L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MHh-ty-vfz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2ks-26-AfG">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gvK-89-CGT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gb4-V3-25m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1025.1908396946565" y="-285.21126760563379"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnImage" width="1000" height="1499"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
